# RecipeApp

./: README.md  pom.xml
src/main/java/com/marioban/recipe_app/: RecipeAppApplication.java
src/main/java/com/marioban/recipe_app/configuration/: SecurityConfiguration.java
src/main/java/com/marioban/recipe_app/controllers/: StartController.java
src/main/java/com/marioban/recipe_app/data/: Allergy.java  Category.java  Food.java  Recipe.java  RecipeSearchForm.java
src/main/java/com/marioban/recipe_app/repository/: JdbcRecipeRepository.java  JpaAllegryRepository.java  JpaCategoryRepository.java  JpaRecipeRepository.java  RecipeRepository.java
src/main/java/com/marioban/recipe_app/rest/: RestRecipeController.java
src/main/java/com/marioban/recipe_app/service/: RecipeAllergyService.java  RecipeAllergyServiceImpl.java  RecipeCategoryService.java  RecipeCategoryServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/marioban/recipeapp/: RecipeAppApplication.java
src/main/java/com/marioban/recipeapp/controllers/: StartController.java
src/main/java/com/marioban/recipeapp/controllers/rest/: RestRecipeController.java
src/main/java/com/marioban/recipeapp/data/: Allergy.java  Category.java  Recipe.java  RecipeDTO.java  RecipeSearchForm.java
src/main/java/com/marioban/recipeapp/repository/: JdbcRecipeRepository.java  JpaAllergyRepository.java  JpaCategoryRepository.java  JpaRecipeRepository.java  RecipeRepository.java
src/main/java/com/marioban/recipeapp/security/: SecurityConfiguration.java
src/main/java/com/marioban/recipeapp/service/: AllergyService.java  AllergyServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/: style.css
src/main/resources/templates/: recipe.html  saveRecipe.html
src/test/java/com/marioban/recipe_app/: RecipeAppApplicationTests.java
src/test/java/com/marioban/recipeapp/: RecipeAppApplicationTests.java
